<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd">
<hibernate-reverse-engineering>
    <schema-selection match-catalog="skills_matrix"/>
    <table-filter match-name="competency_category"/>
    <table-filter match-name="developer_competency"/>
    <table-filter match-name="developer"/>
    <table-filter match-name="competency"/>
</hibernate-reverse-engineering>
