<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE tiles-definitions PUBLIC  
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"  
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
        
<tiles-definitions>   
    <definition name="recordCompetencies" extends="baseLayout">
        <put-attribute name="content" value="/WEB-INF/pages/secured/developer/record.jsp" />     
        <put-attribute name="module" value="Developer" />     
        <put-attribute name="title" value="Profile" />
    </definition>
    
    <definition name="showAllDevs" extends="baseLayout">
        <put-attribute name="content" value="/WEB-INF/pages/secured/developer/all.jsp" />     
        <put-attribute name="module" value="Developer" />     
        <put-attribute name="title" value="All" />             
    </definition>
    
    <definition name="showCompetencyHistory" extends="baseLayout">
        <put-attribute name="content" value="/WEB-INF/pages/secured/developer/history.jsp" />     
        <put-attribute name="module" value="Developer" />     
        <put-attribute name="title" value="All" />             
    </definition>
    
    <definition name="exportData" extends="baseLayout">
        <put-attribute name="content" value="/WEB-INF/pages/secured/developer/export.jsp" />     
        <put-attribute name="module" value="Developer" />     
        <put-attribute name="title" value="All" />             
    </definition>
</tiles-definitions>